// gradient_color_hlsl.comp

// Storage image: set = 0, binding = 0
[[vk::binding(0, 0)]]
RWTexture2D<float4> image;

// Push constants
struct PushConstants {
    float4 data1;
    float4 data2;
    float4 data3;
    float4 data4;
};
[[vk::push_constant]]
ConstantBuffer<PushConstants> PC;

[numthreads(16, 16, 1)]
void main(uint3 DTid : SV_DispatchThreadID)
{
    uint width, height;
    image.GetDimensions(width, height);
    printf("HELLO WORLD 12345 HLSL SHADER!!!  Thread = %u \n", DTid.x);
    if (DTid.x < width && DTid.y < height)
    {
        float4 topColor    = PC.data1;
        float4 bottomColor = PC.data2;

        float blend = (float)DTid.y / (float)height;

        // write RGBA16F (the image format you bound) — runtime converts float4 to 16f
        image[int2(DTid.xy)] = lerp(topColor, bottomColor, blend);
    }
}