; SPIR-V
; Version: 1.3
; Generator: Google spiregg; 0
; Bound: 86
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.DebugPrintf"
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 16 16 1
          %5 = OpString "HELLO WORLD HLSL SHADER!!!  Thread = %u 
"
               OpSource HLSL 600
               OpName %type_2d_image "type.2d.image"
               OpName %image "image"
               OpName %type_ConstantBuffer_PushConstants "type.ConstantBuffer.PushConstants"
               OpMemberName %type_ConstantBuffer_PushConstants 0 "data1"
               OpMemberName %type_ConstantBuffer_PushConstants 1 "data2"
               OpMemberName %type_ConstantBuffer_PushConstants 2 "data3"
               OpMemberName %type_ConstantBuffer_PushConstants 3 "data4"
               OpName %PC "PC"
               OpName %main "main"
               OpName %param_var_DTid "param.var.DTid"
               OpName %src_main "src.main"
               OpName %DTid "DTid"
               OpName %bb_entry "bb.entry"
               OpName %width "width"
               OpName %height "height"
               OpName %temp_var_logical "temp.var.logical"
               OpName %topColor "topColor"
               OpName %bottomColor "bottomColor"
               OpName %blend "blend"
               OpName %logical_lhs_cond "logical.lhs.cond"
               OpName %logical_merge "logical.merge"
               OpName %if_true "if.true"
               OpName %if_merge "if.merge"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %image DescriptorSet 0
               OpDecorate %image Binding 0
               OpMemberDecorate %type_ConstantBuffer_PushConstants 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_PushConstants 1 Offset 16
               OpMemberDecorate %type_ConstantBuffer_PushConstants 2 Offset 32
               OpMemberDecorate %type_ConstantBuffer_PushConstants 3 Offset 48
               OpDecorate %type_ConstantBuffer_PushConstants Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
      %int_1 = OpConstant %int 1
      %float = OpTypeFloat 32
%type_2d_image = OpTypeImage %float 2D 2 0 0 2 Rgba32f
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v4float = OpTypeVector %float 4
%type_ConstantBuffer_PushConstants = OpTypeStruct %v4float %v4float %v4float %v4float
%_ptr_PushConstant_type_ConstantBuffer_PushConstants = OpTypePointer PushConstant %type_ConstantBuffer_PushConstants
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %void = OpTypeVoid
         %23 = OpTypeFunction %void
%_ptr_Function_v3uint = OpTypePointer Function %v3uint
         %30 = OpTypeFunction %void %_ptr_Function_v3uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_bool = OpTypePointer Function %bool
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_float = OpTypePointer Function %float
     %v2uint = OpTypeVector %uint 2
%_ptr_PushConstant_v4float = OpTypePointer PushConstant %v4float
      %v2int = OpTypeVector %int 2
      %image = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
         %PC = OpVariable %_ptr_PushConstant_type_ConstantBuffer_PushConstants PushConstant
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
       %main = OpFunction %void None %23
         %24 = OpLabel
%param_var_DTid = OpVariable %_ptr_Function_v3uint Function
         %27 = OpLoad %v3uint %gl_GlobalInvocationID
               OpStore %param_var_DTid %27
         %28 = OpFunctionCall %void %src_main %param_var_DTid
               OpReturn
               OpFunctionEnd
   %src_main = OpFunction %void None %30
       %DTid = OpFunctionParameter %_ptr_Function_v3uint
   %bb_entry = OpLabel
      %width = OpVariable %_ptr_Function_uint Function
     %height = OpVariable %_ptr_Function_uint Function
%temp_var_logical = OpVariable %_ptr_Function_bool Function
   %topColor = OpVariable %_ptr_Function_v4float Function
%bottomColor = OpVariable %_ptr_Function_v4float Function
      %blend = OpVariable %_ptr_Function_float Function
         %43 = OpLoad %type_2d_image %image
         %45 = OpImageQuerySize %v2uint %43
         %46 = OpCompositeExtract %uint %45 0
               OpStore %width %46
         %47 = OpCompositeExtract %uint %45 1
               OpStore %height %47
         %48 = OpAccessChain %_ptr_Function_uint %DTid %int_0
         %49 = OpLoad %uint %48
         %50 = OpExtInst %void %1 1 %5 %49
         %51 = OpAccessChain %_ptr_Function_uint %DTid %int_0
         %52 = OpLoad %uint %51
         %53 = OpLoad %uint %width
         %54 = OpULessThan %bool %52 %53
               OpStore %temp_var_logical %false
               OpSelectionMerge %logical_merge None
               OpBranchConditional %54 %logical_lhs_cond %logical_merge
%logical_lhs_cond = OpLabel
         %57 = OpAccessChain %_ptr_Function_uint %DTid %int_1
         %58 = OpLoad %uint %57
         %59 = OpLoad %uint %height
         %60 = OpULessThan %bool %58 %59
               OpStore %temp_var_logical %60
               OpBranch %logical_merge
%logical_merge = OpLabel
         %61 = OpLoad %bool %temp_var_logical
               OpSelectionMerge %if_merge None
               OpBranchConditional %61 %if_true %if_merge
    %if_true = OpLabel
         %65 = OpAccessChain %_ptr_PushConstant_v4float %PC %int_0
         %66 = OpLoad %v4float %65
               OpStore %topColor %66
         %67 = OpAccessChain %_ptr_PushConstant_v4float %PC %int_1
         %68 = OpLoad %v4float %67
               OpStore %bottomColor %68
         %69 = OpAccessChain %_ptr_Function_uint %DTid %int_1
         %70 = OpLoad %uint %69
         %71 = OpConvertUToF %float %70
         %72 = OpLoad %uint %height
         %73 = OpConvertUToF %float %72
         %74 = OpFDiv %float %71 %73
               OpStore %blend %74
         %75 = OpLoad %v4float %topColor
         %76 = OpLoad %v4float %bottomColor
         %77 = OpLoad %float %blend
         %78 = OpCompositeConstruct %v4float %77 %77 %77 %77
         %79 = OpExtInst %v4float %2 FMix %75 %76 %78
         %80 = OpLoad %v3uint %DTid
         %81 = OpVectorShuffle %v2uint %80 %80 0 1
         %83 = OpBitcast %v2int %81
         %84 = OpBitcast %v2uint %83
         %85 = OpLoad %type_2d_image %image
               OpImageWrite %85 %84 %79 None
               OpBranch %if_merge
   %if_merge = OpLabel
               OpReturn
               OpFunctionEnd
